# todos_app_getx

created by tirth.

I have made todo application using getx. 
In this application, you can create the todos task, delete the task, check mark the the task when it is completed and also you can edit this.
